Repository: CrispStrobe/WordUniverse
Catalog: lib/l10n/app_*.arb
Languages: de

# wordSnakeCaseNominative
source: Nominative
de: Nominativ

# wordSnakeCaseAccusative
source: Accusative
de: Akkusativ

# wordSnakeCaseDative
source: Dative
de: Dativ

# wordSnakeCaseGenitive
source: Genitive
de: Genitiv

# wordSnakeExample
source: e.g.: {example}
de: z.B.: {example}

# rescueHintHeardAgain
source: Listened to the word again!
de: Wort noch einmal angehört!

# rescueHintStartsWith
source: Starts with: {prefix}...
de: Beginnt mit: {prefix}...

# rescueHintLetterCount
source: {count} letters
de: {count} Buchstaben

# rescueBestStreak
source: Best streak: {count} 🔥
de: Beste Serie: {count} 🔥

# rescueSemanticsScore
source: Score: {score}
de: Punkte: {score}

# rescueSemanticsStreak
source: Streak: {count}
de: Serie: {count}

# rescueSemanticsRescued
source: Rescued: {rescued} of {total}
de: Gerettet: {rescued} von {total}

# rescueSemanticsLevel
source: Level {level}
de: Stufe {level}

# rescueSemanticsInputField
source: Type the word here
de: Tippe das Wort hier ein

# rescueSemanticsShowHint
source: Show hint
de: Tipp anzeigen

# rescueSemanticsReadWord
source: Read word aloud
de: Wort vorlesen

# wordMemoryScoreLabel
source: Points: {score}
de: Punkte: {score}

# wordMemoryMovesLabel
source: Moves: {moves}
de: Züge: {moves}

# wordMemoryPairsLabel
source: Pairs: {found} of {total}
de: Paare: {found} von {total}

# wordMemoryTotalGemsLabel
source: Total gems: {gems}
de: Gesamtsumme Edelsteine: {gems}

# wordMemoryCardMatched
source: Card {text}, matched
de: Karte {text}, gefunden

# wordMemoryCardRevealed
source: Card {text}, revealed
de: Karte {text}, aufgedeckt

# wordMemoryCardHidden
source: Hidden card
de: Verdeckte Karte

# wordSortDropZoneLabel
source: Drop zone: {label}
de: Ablagebereich: {label}

# wordSortEmptyTitle
source: No words available
de: Keine Wörter verfügbar

# wordSortEmptyMessage
source: There are no words to sort for this level yet. Try another level or come back later.
de: Für diese Stufe gibt es noch keine Wörter zum Sortieren. Probiere eine andere Stufe oder komm später wieder.

# wordSortGenderMasculine
source: masculine (der)
de: maskulin (der)

# wordSortGenderFeminine
source: feminine (die)
de: feminin (die)

# wordSortGenderNeuter
source: neuter (das)
de: neutral (das)

# wordSortHintNounPluralForm
source: ✓ Plural: {word} → {plural}
de: ✓ Mehrzahl: {word} → {plural}

# wordSortHintNounGender
source: ✓ Gender: {gender}
de: ✓ Genus: {gender}

# wordSortHintNounWithArticle
source: ✓ Noun: {article} {word}
de: ✓ Nomen: {article} {word}

# wordSortHintVerbPersonalForms
source: ✓ Personal forms: ich {ich}, du {du}
de: ✓ Personalformen: ich {ich}, du {du}

# wordSortHintVerbPerfect
source: ✓ Perfect: {form}
de: ✓ Perfekt: {form}

# wordSortHintVerbPast
source: ✓ Past: ich {form}
de: ✓ Präteritum: ich {form}

# wordSortHintAdjComparison
source: ✓ Comparison: {word} → {comparative} → {superlative}
de: ✓ Steigerung: {word} → {comparative} → {superlative}

# wordSortHintAdjComparative
source: ✓ Comparative: {word} → {comparative}
de: ✓ Komparativ: {word} → {comparative}

# wordSortReasonNotConjugable
source: not conjugable
de: nicht konjugierbar

# wordSortReasonNotComparable
source: not comparable
de: nicht steigerbar

# wordSortExplainNounCapitalized
source: ✓ {word} → Noun (capitalized!)
de: ✓ {word} → Nomen (Großschreibung!)

# wordSortExplainNounNaming
source: ✓ {word} → Noun (a naming word)
de: ✓ {word} → Nomen (ein Namenwort)

# wordSortExplainNounReasons
source: ✓ Noun: {reasons}
de: ✓ Nomen: {reasons}

# wordSortReasonVerbFormExample
source: e.g. ich {ich}
de: z.B. ich {ich}

# wordSortReasonNoArticle
source: no article
de: kein Artikel

# wordSortExplainVerbAction
source: ✓ Verb: {word} → action!
de: ✓ Verb: {word} → Handlung!

# wordSortReasonComparable
source: comparable: {comparative}
de: steigerbar: {comparative}

# wordSortReasonAdjExample
source: the {word} thing
de: der {word}e Mann

# wordSortExplainAdjReasons
source: ✓ Adjective: {reasons}
de: ✓ Adjektiv: {reasons}

# wordSortExplainAdjDefinition
source: ✓ Adjective: "{definition}"
de: ✓ Adjektiv: "{definition}"

# wordSortExplainAdjQuality
source: ✓ Adjective: {word} → describes a quality
de: ✓ Adjektiv: {word} → beschreibt eine Eigenschaft

# wordTypeWhirlSemanticsLevel
source: Level {level}
de: Stufe {level}

# wordTypeWhirlSemanticsRound
source: Round {round} of {total}
de: Runde {round} von {total}

# wordTypeWhirlSemanticsStreak
source: Streak: {streak}
de: Serie: {streak}

# wordTypeWhirlSemanticsTime
source: Time: {seconds} seconds
de: Zeit: {seconds} Sekunden

# wordTypeWhirlSemanticsGems
source: Gems: {gems}
de: Edelsteine: {gems}

# wordTypeWhirlSemanticsWord
source: Word {word}
de: Wort {word}

# wordTypeWhirlSemanticsTapHint
source: Tap if it is a {wordType}
de: Tippe wenn es ein {wordType} ist

# wordFindVerbFormInfinitive
source: Infinitive
de: Infinitiv

# wordFindVerbFormFinite
source: finite
de: finit

# wordFindVerbFormParticiple
source: Participle
de: Partizip

# translationFlashNoData
source: No translation data available for this level.
de: Keine Übersetzungsdaten für diese Stufe verfügbar.

# translationFlashPrompt
source: In English …
de: Auf Englisch …

# translationFlashCorrectCount
source: {count} correct
de: {count} richtig

# translationFlashOnboardingTap
source: A German word appears — tap the correct English translation quickly.
de: Ein deutsches Wort erscheint — tippe schnell auf die richtige englische Übersetzung.

# translationFlashOnboardingTimer
source: You have {seconds} seconds. The more correct answers, the better your score.
de: Du hast {seconds} Sekunden. Je mehr richtige Antworten, desto besser dein Score.

# expressionFlashOnboardingTap
source: An idiom appears with a gap — tap the missing word.
de: Eine Redewendung erscheint mit einer Lücke — tippe das fehlende Wort.

# expressionFlashOnboardingTimer
source: You have 30 seconds. Know your idioms!
de: Du hast 30 Sekunden. Kenne deine Redewendungen!

# expressionFlashEmpty
source: No idioms available for this level.
de: Keine Redewendungen für diese Stufe verfügbar.

# expressionFlashCorrectCount
source: {n} correct
de: {n} richtig

# expressionFlashLabel
source: Idiom
de: Redewendung

# expressionFlashBlankHint
source: Gap — find the missing word
de: Lücke — finde das fehlende Wort

# proverbClozeOnboardingBody
source: A proverb appears with a gap — tap the correct word.
de: Ein Sprichwort erscheint mit einer Lücke — tippe das richtige Wort.

# proverbClozeOnboardingTimer
source: {seconds} seconds — as many proverbs as you can!
de: {seconds} Sekunden, so viele Sprichwörter wie möglich!

# proverbClozeEmpty
source: No proverb data available for this level.
de: Keine Sprichwort-Daten für diese Stufe verfügbar.

# proverbClozeCorrectCount
source: {count} correct
de: {count} richtig

# proverbClozeLabel
source: Proverb
de: Sprichwort

# conjugationDrillPrompt
source: What is the present-tense form?
de: Wie lautet die Präsensform?

# conjugationDrillNoData
source: No conjugation data available for this level.
de: Keine Konjugationsdaten für diese Stufe verfügbar.

# grossschreibSemLevel
source: Level {level}
de: Stufe {level}

# grossschreibSemScore
source: Points: {score}
de: Punkte: {score}

# grossschreibSemProgress
source: Progress: {done} of {total}
de: Fortschritt: {done} von {total}

# grossschreibSemCombo
source: Combo times {combo}
de: Kombo mal {combo}

# grossschreibSemWord
source: Word: {word}. Tap to change the spelling.
de: Wort: {word}. Tippe, um die Schreibweise zu ändern.

# spellingSpotterCommonMistakes
source: Common mistakes: {errors}
de: Häufige Fehler: {errors}

# skillLabelSpelling
source: Spelling
de: Rechtschreibung

# skillLabelArticle
source: Article
de: Artikel

# skillLabelWordType
source: Word type
de: Wortart

# skillLabelSentence
source: Sentence
de: Satzbau

# skillLabelPunctuation
source: Punctuation
de: Zeichensetzung

# skillLabelCapitalization
source: Capitalization
de: Großschreibung

# skillLabelConjugation
source: Conjugation
de: Konjugation

# skillLabelCase
source: Case
de: Fall

# skillLabelVocabulary
source: Vocabulary
de: Wortschatz

# skillLabelReading
source: Reading
de: Lesen
